Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.ui.connection.discoverer.file;v
 ersion="0.1.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui.connection;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.core.ui.connection.discoverer.file
 .Activator
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.discoverer.f
 ile;singleton:=true
Import-Package: org.eclipse.scada.core;version="0.1.0",org.slf4j;versi
 on="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

