Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro.universal;bundle-version="3.2.600",org.eclipse.ui.intro,org.ec
 lipse.ui.intro
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA Admin Client (Incubation)
Bundle-Activator: org.eclipse.scada.hmi.app.adminclient.app.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.hmi.adminclient.app;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

