Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro.universal,org.eclipse.ui.intro,org.eclipse.scada.core.ui.conne
 ction;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.hmi.app.adminclient.app.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.hmi.adminclient.app;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

