Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.core.ui.con
 nection.creator;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Connection Creato
 r (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.
 eclipse.scada.da.client.ngp;version="0.1.0",org.eclipse.scada.da.conn
 ection.provider;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.ui.connection.creator.ngp;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

