Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.details.model;version="0.1.0",org
 .eclipse.scada.vi.details.model.impl;version="0.1.0",org.eclipse.scad
 a.vi.details.model.util;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.vi.details.model;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

