Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Export-Package: org.eclipse.scada.vi.model;version="0.1.0",org.eclipse
 .scada.vi.model.impl;version="0.1.0",org.eclipse.scada.vi.model.util;
 version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131011-1228
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.vi.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

