Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.sec.ui.providers;bundle-version="0.1.0",org.eclipse.core.databind
 ing;bundle-version="1.4.1",org.eclipse.jface.databinding;bundle-versi
 on="1.6.0",org.eclipse.scada.ui.databinding;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA Security UI PKCS12 Provider (Incubation)
Bundle-Activator: org.eclipse.scada.sec.ui.providers.pkcs12.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.sec.callback;version="0.1.0",org.ecl
 ipse.scada.sec.ui;version="0.1.0",org.eclipse.scada.ui.utils.status;v
 ersion="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclipse.sc
 ada.utils.beans;version="0.1.0",org.eclipse.scada.utils.concurrent;ve
 rsion="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.sec.ui.providers.pkcs12;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

