Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",org.ec
 lipse.ui;bundle-version="3.5.0",org.eclipse.scada.core.ui.connection.
 creator;bundle-version="0.1.0",org.eclipse.scada.core.client;bundle-v
 ersion="0.1.0",org.eclipse.scada.core;bundle-version="0.1.0",org.ecli
 pse.scada.core.connection.provider;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA UI Connection Provider (Incubation)
Bundle-Activator: org.eclipse.scada.core.ui.connection.provider.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.provider;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

