bin.includes = META-INF/,\
               html/,\
               plugin.xml,\
               reference/,\
               toc/,\
               input/,\
               about.html
src.includes = input/
