Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.jface.databinding;bundle-
 version="1.3.0",org.eclipse.core.databinding;bundle-version="1.2.0",o
 rg.eclipse.core.databinding.beans;bundle-version="1.2.0",org.eclipse.
 core.databinding.property;bundle-version="1.2.0",org.eclipse.core.exp
 ressions;bundle-version="3.4.0",org.eclipse.scada.core.ui;bundle-vers
 ion="0.1.0"
Export-Package: org.eclipse.scada.ae.ui.views.contributions;version="0
 .1.0",org.eclipse.scada.ae.ui.views.dialog;version="0.1.0",org.eclips
 e.scada.ae.ui.views.filter;version="0.1.0",org.eclipse.scada.ae.ui.vi
 ews.model;version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.ae.ui.views.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.4.0",com.google.gson.reflec
 t;version="1.4.0",org.eclipse.scada.ae;version="0.1.0",org.eclipse.sc
 ada.ae.client;version="0.1.0",org.eclipse.scada.ae.connection.provide
 r;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",org.eclip
 se.scada.ae.filter;version="0.1.0",org.eclipse.scada.ae.filter.intern
 al;version="0.1.0",org.eclipse.scada.ae.ui.connection.data;version="0
 .1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.c
 lient;version="0.1.0",org.eclipse.scada.core.connection.provider;vers
 ion="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.s
 cada.core.subscription;version="0.1.0",org.eclipse.scada.core.ui.conn
 ection.data;version="0.1.0",org.eclipse.scada.core.ui.styles;version=
 "0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scada
 .da.connection.provider;version="0.1.0",org.eclipse.scada.da.core;ver
 sion="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.
 sec.callback;version="0.1.0",org.eclipse.scada.sec.ui;version="0.1.0"
 ,org.eclipse.scada.ui.blink;version="0.1.0",org.eclipse.scada.ui.data
 binding;version="0.1.0",org.eclipse.scada.ui.localization;version="0.
 1.0",org.eclipse.scada.ui.utils.status;version="0.1.0",org.eclipse.sc
 ada.utils.beans;version="0.1.0",org.eclipse.scada.utils.collection;ve
 rsion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.
 eclipse.scada.utils.filter;version="0.1.0",org.eclipse.scada.utils.la
 ng;version="0.1.0",org.eclipse.scada.utils.propertyeditors;version="0
 .1.0",org.eclipse.scada.utils.str;version="0.1.0",org.slf4j;version="
 [1.5.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.ae.ui.views;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

