Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui.connection.creator;bundle-version="0.1.0",org.eclipse.sca
 da.core.connection.provider;bundle-version="0.1.0",org.eclipse.scada.
 da.connection.provider;bundle-version="0.1.0",org.eclipse.scada.da.cl
 ient.net;bundle-version="0.1.0",org.eclipse.scada.core.client;bundle-
 version="0.1.0",org.eclipse.scada.da.client;bundle-version="0.1.0",or
 g.eclipse.scada.core.client.net;bundle-version="0.1.0",org.eclipse.sc
 ada.utils;bundle-version="0.1.0",org.eclipse.scada.da.net;bundle-vers
 ion="0.1.0",org.apache.mina.core;bundle-version="2.0.0",org.eclipse.s
 cada.da.client.connection.service;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA DA UI NET Connection Creator (Incubation)
Bundle-Activator: org.eclipse.scada.da.ui.connection.creator.net.Activ
 ator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.utils.stats;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.ui.connection.creator.net;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

