Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.ui.chart.model;bundle-version="0.1.0",org.eclipse.scada.ui.databi
 nding;bundle-version="0.1.0",org.eclipse.scada.ui.utils;bundle-versio
 n="0.1.0",org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",org.eclips
 e.scada.utils;bundle-version="0.1.0",org.eclipse.core.databinding;bun
 dle-version="1.4.0",org.eclipse.core.databinding.beans;bundle-version
 ="1.2.100",org.eclipse.core.databinding.observable;bundle-version="1.
 4.0",org.eclipse.core.databinding.property;bundle-version="1.4.0",org
 .eclipse.scada.da.ui.connection;bundle-version="0.1.0",org.eclipse.jf
 ace.databinding;bundle-version="1.5.0",org.eclipse.emf;bundle-version
 ="2.6.0",org.eclipse.emf.edit;bundle-version="2.7.0",org.eclipse.emf.
 edit.ui;bundle-version="2.7.0",org.eclipse.scada.ui.chart.model.edit;
 bundle-version="0.1.0",org.eclipse.scada.da.ui.widgets;bundle-version
 ="0.1.0",org.eclipse.scada.chart;bundle-version="0.1.0",org.eclipse.s
 cada.chart.swt;bundle-version="0.1.0",org.eclipse.emf.databinding;bun
 dle-version="1.2.0",org.eclipse.help
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ui.chart.view.Activator
Bundle-SymbolicName: org.eclipse.scada.ui.chart.view;singleton:=true
Import-Package: org.apache.commons.codec.binary;version="1.4.0",org.ec
 lipse.scada.da.ui.connection.data;version="0.1.0",org.eclipse.scada.h
 d.ui.connection.data;version="0.1.0",org.eclipse.scada.ui.chart.selec
 tor;version="0.1.0",org.eclipse.scada.ui.chart.viewer;version="0.1.0"
 ,org.eclipse.scada.ui.chart.viewer.input;version="0.1.0",org.slf4j;ve
 rsion="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

