Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.ui.chart.model;bundle-version="0.1.0",org.eclipse.scada.ui.databi
 nding;bundle-version="0.1.0",org.eclipse.scada.ui.utils;bundle-versio
 n="0.1.0",org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",org.eclips
 e.scada.utils;bundle-version="0.1.0",org.eclipse.core.databinding;bun
 dle-version="1.4.0",org.eclipse.core.databinding.beans;bundle-version
 ="1.2.100",org.eclipse.core.databinding.observable;bundle-version="1.
 4.0",org.eclipse.core.databinding.property;bundle-version="1.4.0",org
 .eclipse.scada.da.ui.connection;bundle-version="0.1.0",org.eclipse.jf
 ace.databinding;bundle-version="1.5.0",org.eclipse.emf;bundle-version
 ="2.6.0",org.eclipse.emf.edit;bundle-version="2.7.0",org.eclipse.emf.
 edit.ui;bundle-version="2.7.0",org.eclipse.scada.ui.chart.model.edit;
 bundle-version="0.1.0",org.eclipse.scada.da.ui.widgets;bundle-version
 ="0.1.0",org.eclipse.scada.chart;bundle-version="0.1.0",org.eclipse.s
 cada.chart.swt;bundle-version="0.1.0",org.eclipse.emf.databinding;bun
 dle-version="1.2.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Localization: plugin
Bundle-Name: Eclipse SCADA Chart View (Incubation)
Bundle-Activator: org.eclipse.scada.ui.chart.view.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.da.ui.connection.data;version="0.1.0
 ",org.eclipse.scada.hd.ui.connection.data;version="0.1.0",org.eclipse
 .scada.ui.chart.selector;version="0.1.0",org.eclipse.scada.ui.chart.v
 iewer;version="0.1.0",org.eclipse.scada.ui.chart.viewer.input;version
 ="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ui.chart.view;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

