Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.core.ui.connection;bundle-version="0
 .1.0",org.eclipse.core.runtime;bundle-version="3.5.0",org.eclipse.ui;
 bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.core.ui.connection.discoverer.osgi
 .Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.connection.provider;version="0.1.0",org.osgi.framework;versio
 n="1.3.0",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.discoverer.o
 sgi;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

