# org.eclipse.scada.hmi

org.eclipse.scada.ae.ui/: pom.xml
org.eclipse.scada.ae.ui.connection/: pom.xml
org.eclipse.scada.ae.ui.connection.creator.net/: pom.xml
org.eclipse.scada.ae.ui.connection.creator.ngp/: pom.xml
org.eclipse.scada.ae.ui.testing/: pom.xml
org.eclipse.scada.ae.ui.views/: pom.xml
org.eclipse.scada.ae.ui.views.export.excel/: pom.xml
org.eclipse.scada.ca.ui/: pom.xml
org.eclipse.scada.ca.ui.connection/: pom.xml
org.eclipse.scada.ca.ui.connection.creator.jaxws/: pom.xml
org.eclipse.scada.ca.ui.connection.creator.ngp/: pom.xml
org.eclipse.scada.ca.ui.editor/: pom.xml
org.eclipse.scada.ca.ui.editor.forms.arduino/: pom.xml
org.eclipse.scada.ca.ui.editor.forms.common/: pom.xml
org.eclipse.scada.ca.ui.editor.wizard/: pom.xml
org.eclipse.scada.ca.ui.exporter/: pom.xml
org.eclipse.scada.ca.ui.importer/: pom.xml
org.eclipse.scada.chart.ui/: pom.xml
org.eclipse.scada.core.ui/: pom.xml
org.eclipse.scada.core.ui.connection/: pom.xml
org.eclipse.scada.core.ui.connection.creator/: pom.xml
org.eclipse.scada.core.ui.connection.discoverer.file/: pom.xml
org.eclipse.scada.core.ui.connection.discoverer.osgi/: pom.xml
org.eclipse.scada.core.ui.connection.discoverer.prefs/: pom.xml
org.eclipse.scada.core.ui.connection.information/: pom.xml
org.eclipse.scada.core.ui.connection.login/: pom.xml
org.eclipse.scada.core.ui.connection.provider/: pom.xml
org.eclipse.scada.core.ui.styles/: pom.xml
org.eclipse.scada.da.ui/: pom.xml
org.eclipse.scada.da.ui.client.dataitem.details/: pom.xml
org.eclipse.scada.da.ui.client.dataitem.details.chart/: pom.xml
org.eclipse.scada.da.ui.client.dataitem.details.chart.nl1/: pom.xml
org.eclipse.scada.da.ui.client.dataitem.details.extra/: pom.xml
org.eclipse.scada.da.ui.client.signalgenerator/: pom.xml
org.eclipse.scada.da.ui.client.test/: pom.xml
org.eclipse.scada.da.ui.common/: pom.xml
org.eclipse.scada.da.ui.connection/: pom.xml
org.eclipse.scada.da.ui.connection.creator.net/: pom.xml
org.eclipse.scada.da.ui.connection.creator.ngp/: pom.xml
org.eclipse.scada.da.ui.connection.creator.sfp/: pom.xml
org.eclipse.scada.da.ui.styles/: pom.xml
org.eclipse.scada.da.ui.summary.explorer/: pom.xml
org.eclipse.scada.da.ui.widgets/: pom.xml
org.eclipse.scada.hd.ui/: pom.xml
org.eclipse.scada.hd.ui.connection/: pom.xml
org.eclipse.scada.hd.ui.connection.creator.net/: pom.xml
org.eclipse.scada.hd.ui.connection.creator.ngp/: pom.xml
org.eclipse.scada.hd.ui.printing/: pom.xml
org.eclipse.scada.hmi/: pom.xml
org.eclipse.scada.hmi-p2/: category.xml  pom.xml
org.eclipse.scada.hmi-parent/: pom.xml
org.eclipse.scada.hmi.adminclient.app/: pom.xml
org.eclipse.scada.hmi.adminclient.app-product/: pom.xml
org.eclipse.scada.hmi.adminclient.app.feature/: feature.xml  pom.xml
org.eclipse.scada.hmi.doc.isv/: pom.xml
org.eclipse.scada.hmi.feature/: feature.xml  pom.xml
org.eclipse.scada.hmi.sdk.feature/: feature.xml  pom.xml
org.eclipse.scada.sec.ui/: pom.xml
org.eclipse.scada.sec.ui.providers/: pom.xml
org.eclipse.scada.sec.ui.providers.pkcs12/: pom.xml
org.eclipse.scada.sec.ui.providers.windows/: pom.xml
org.eclipse.scada.swt/: pom.xml
org.eclipse.scada.ui.chart/: pom.xml
org.eclipse.scada.ui.chart.model/: pom.xml
org.eclipse.scada.ui.chart.model.edit/: pom.xml
org.eclipse.scada.ui.chart.model.editor/: pom.xml
org.eclipse.scada.ui.chart.model.tests/: pom.xml
org.eclipse.scada.ui.chart.view/: pom.xml
org.eclipse.scada.ui.databinding.item/: pom.xml
org.eclipse.scada.ui.singleViewer.app/: pom.xml
org.eclipse.scada.ui.singleViewer.app-product/: pom.xml
org.eclipse.scada.ui.singleViewer.app.feature/: feature.xml  pom.xml
org.eclipse.scada.vi/: pom.xml
org.eclipse.scada.vi.chart.model/: pom.xml
org.eclipse.scada.vi.chart.model.edit/: pom.xml
org.eclipse.scada.vi.chart.model.tests/: pom.xml
org.eclipse.scada.vi.details/: pom.xml
org.eclipse.scada.vi.details.model/: pom.xml
org.eclipse.scada.vi.details.model.edit/: pom.xml
org.eclipse.scada.vi.details.model.editor/: pom.xml
org.eclipse.scada.vi.details.model.tests/: pom.xml
org.eclipse.scada.vi.details.swt/: pom.xml
org.eclipse.scada.vi.editors.feature/: feature.xml  pom.xml
org.eclipse.scada.vi.model/: pom.xml
org.eclipse.scada.vi.model.edit/: pom.xml
org.eclipse.scada.vi.model.editor/: pom.xml
org.eclipse.scada.vi.model.tests/: pom.xml
org.eclipse.scada.vi.ui/: pom.xml
org.eclipse.scada.vi.ui.chart.draw2d/: pom.xml
org.eclipse.scada.vi.ui.draw2d/: pom.xml
org.eclipse.scada.vi.ui.user/: pom.xml
org.eclipse.scada.vi.ui.viewer.ext/: pom.xml
