Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.jface.databinding;bundle-
 version="1.2.0",org.eclipse.core.databinding;bundle-version="1.1.0",o
 rg.eclipse.core.databinding.beans;bundle-version="1.1.0",org.eclipse.
 scada.ae;bundle-version="0.1.0",org.eclipse.scada.ae.client.net;bundl
 e-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.ae.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.service;version="2.0.0",org.eclip
 se.scada.core;version="0.1.0",org.eclipse.scada.core.client;version="
 0.1.0",org.eclipse.scada.core.client.net;version="0.1.0",org.eclipse.
 scada.net.base;version="0.1.0",org.eclipse.scada.net.base.data;versio
 n="0.1.0",org.eclipse.scada.net.base.handlers;version="0.1.0",org.ecl
 ipse.scada.net.utils;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ae.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

