Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.2.0",org.eclipse.core.databinding.be
 ans;bundle-version="1.2.0",org.eclipse.core.databinding.observable;bu
 ndle-version="1.2.0",org.eclipse.jface.databinding;bundle-version="1.
 3.0",org.eclipse.scada.ca.ui;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.ca.ui.importer.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="1.0.0",com.google.comm
 on.collect;version="1.0.0",org.eclipse.scada.ca;version="0.1.0",org.e
 clipse.scada.ca.client;version="0.1.0",org.eclipse.scada.ca.connectio
 n.provider;version="0.1.0",org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.ca.oscar;version="0.1.0",org.eclipse.scada.core;ver
 sion="0.1.0",org.eclipse.scada.core.client;version="0.1.0",org.eclips
 e.scada.core.connection.provider;version="0.1.0",org.eclipse.scada.co
 re.data;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0
 ",org.eclipse.scada.sec.ui;version="0.1.0",org.eclipse.scada.ui.datab
 inding;version="0.1.0",org.eclipse.scada.ui.utils;version="0.1.0",org
 .eclipse.scada.ui.utils.status;version="0.1.0",org.eclipse.scada.util
 s.concurrent;version="0.1.0",org.eclipse.scada.utils.concurrent.task;
 version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.slf4
 j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.importer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

