###############################################################################
# Copyright (c) 2006, 2013 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TH4 SYSTEMS GmbH - initial API and implementation
#     IBH SYSTEMS GmbH - prepare for Eclipse SCADA
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse SCADA - HMI (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse SCADA Project

# "updateSiteName" property - label for the update site

# "description" property - description of the feature
description=The Eclipse SCADA human machine interface.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011, 2013 TH4 SYSTEMS GmbH and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    TH4 SYSTEMS GmbH - initial API and implementation\n\
    Jens Reimann - additional work\n

################ end of copyright property ####################################