Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.core.ui.connection.creator;bundle-ve
 rsion="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Small Footprint Protocol Connection Creator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.
 eclipse.scada.da.client.sfp;version="0.1.0",org.eclipse.scada.da.conn
 ection.provider;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.ui.connection.creator.sfp;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

