Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.da.ui.common;bundle-version="0.1.0",org.eclipse.scada.da.client;b
 undle-version="0.1.0",org.eclipse.scada.core.client;bundle-version="0
 .1.0",org.eclipse.scada.da.ui;bundle-version="0.1.0",org.eclipse.scad
 a.da.ui.connection;bundle-version="0.1.0",org.eclipse.scada.ui.databi
 nding;bundle-version="0.1.0",org.eclipse.scada.utils;bundle-version="
 0.1.0",org.eclipse.scada.core;bundle-version="0.1.0",org.eclipse.scad
 a.da.ui.widgets;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA DA SignalGenerator Plug-in (Incubation)
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.ui.client.signalgenerator.Activ
 ator
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.signalgenerator;si
 ngleton:=true
Import-Package: org.eclipse.scada.da.core;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

