Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ui.databinding.item;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA Databinding Item (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.databinding.conversion,org.eclipse.co
 re.databinding.observable,org.eclipse.core.databinding.observable.val
 ue,org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.conn
 ection.provider;version="0.1.0",org.eclipse.scada.da.client;version="
 0.1.0",org.eclipse.scada.da.connection.provider;version="0.1.0",org.o
 sgi.framework;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.ui.databinding.item
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

