Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.scada.vi.model;visibility:=reexport
Export-Package: org.eclipse.scada.vi.chart.model,org.eclipse.scada.vi.
 chart.model.impl,org.eclipse.scada.vi.chart.model.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.vi.chart.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

