Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.dataitem.details.extra.par
 t;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.da.ui.client.dataitem.details;bundle-version="0.1.0",org.eclipse.
 draw2d;bundle-version="3.5.0",org.eclipse.scada.da.ui.common;bundle-v
 ersion="0.1.0",org.eclipse.scada.da.client;bundle-version="0.1.0",org
 .eclipse.scada.da.core.common;bundle-version="0.1.0",org.eclipse.scad
 a.core.client;bundle-version="0.1.0",org.eclipse.scada.da.ui;bundle-v
 ersion="0.1.0",org.eclipse.scada.da.ui.connection;bundle-version="0.1
 .0",org.eclipse.scada.utils;bundle-version="0.1.0",org.eclipse.scada.
 core;bundle-version="0.1.0",org.eclipse.scada.ui.utils;bundle-version
 ="0.1.0",org.eclipse.scada.core.ui.styles;bundle-version="0.1.0",org.
 eclipse.scada.da.ui.styles;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.v20131011-1228
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.extra.A
 ctivator
Import-Package: org.eclipse.scada.core.data;version="0.1.0",org.eclips
 e.scada.sec.callback;version="0.1.0",org.eclipse.scada.sec.ui;version
 ="0.1.0",org.eclipse.scada.ui.blink;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details.e
 xtra;singleton:=true

