Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.ui.databinding;bundle-version="0.1.0",org.eclipse.scada.ui.locali
 zation;bundle-version="0.1.0",org.eclipse.scada.ui.utils;bundle-versi
 on="0.1.0",org.eclipse.core.databinding;bundle-version="1.2.0",org.ec
 lipse.core.databinding.beans;bundle-version="1.2.0",org.eclipse.core.
 databinding.observable;bundle-version="1.2.0",org.eclipse.core.databi
 nding.property;bundle-version="1.2.0",org.eclipse.jface.databinding;b
 undle-version="1.3.1",org.eclipse.scada.ca.ui;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ca.ui.exporter.Activator
Bundle-SymbolicName: org.eclipse.scada.ca.ui.exporter;singleton:=true
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.client;version="0.1.0",org.eclipse.scada.ca.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.
 scada.ca.oscar;version="0.1.0",org.eclipse.scada.core.client;version=
 "0.1.0",org.eclipse.scada.core.connection.provider;version="0.1.0",or
 g.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

