Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.vi.model;vi
 sibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.edit;visibi
 lity:=reexport
Export-Package: org.eclipse.scada.vi.model.provider;uses:="org.eclipse
 .emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  o
 rg.eclipse.scada.vi.model.VisualInterface.util,  org.eclipse.emf.edit
 .provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.doma
 in";version="1.0.0",org.eclipse.scada.vi.model.visualInterface.provid
 er
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.v20140520-1338
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.vi.model.provider.VisualInterfaceE
 ditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.vi.model.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

