Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.hd.ui.connection;bundle-version="0.1.0",org.eclipse.scada.hd.ui;b
 undle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA HD Printing (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.hd.ui.printing.Activator
Bundle-SymbolicName: org.eclipse.scada.hd.ui.printing;singleton:=true
Import-Package: org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada
 .hd.data;version="0.1.0",org.eclipse.scada.ui.databinding;version="0.
 1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

