Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.scada.ca.ui;bundle-versio
 n="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131011-1247
Bundle-Name: Eclipse SCADA CA UI Editor Wizards (Incubation)
Bundle-Activator: org.eclipse.scada.ca.ui.editor.wizard.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.oscar;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.editor.wizard;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

