Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.core.connec
 tion.provider;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.core.ui.connection.creator;version="
 0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA Core UI Connection Creator (Incubation)
Bundle-Activator: org.eclipse.scada.core.ui.connection.creator.Activat
 or
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.creator;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

