Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.ui.connection;version="0.1.0",org
 .eclipse.scada.hd.ui.connection.data;version="0.1.0",org.eclipse.scad
 a.hd.ui.connection.dnd;version="0.1.0",org.eclipse.scada.hd.ui.connec
 tion.handler;version="0.1.0",org.eclipse.scada.hd.ui.connection.views
 ;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Name: Eclipse SCADA HD Connection UI (Incubation)
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui.connection;bundle-version="0.1.0",org.eclipse.core.databi
 nding;bundle-version="1.2.0",org.eclipse.ui.navigator;bundle-version=
 "3.4.0",org.eclipse.scada.utils;bundle-version="0.1.0",org.eclipse.sc
 ada.core.client;bundle-version="0.1.0",org.eclipse.scada.core.connect
 ion.provider;bundle-version="0.1.0",org.eclipse.jface.databinding;bun
 dle-version="1.3.0",org.eclipse.scada.ui.databinding;bundle-version="
 0.1.0",org.eclipse.core.databinding.beans;bundle-version="1.2.0",org.
 eclipse.scada.hd.client.common;bundle-version="0.1.0",org.eclipse.sca
 da.hd.connection.provider;bundle-version="0.1.0",org.eclipse.scada.hd
 ;bundle-version="0.1.0",org.eclipse.scada.hd.ui;bundle-version="0.1.0
 ",org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.hd.ui.connection.Activator
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection;singleton:=tru
 e
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.subscription;version="0.1.0",org.eclipse.scada.hd.data;versio
 n="0.1.0",org.slf4j;version="1.5.0"

