Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui;bundle-version="0.1.0",org.eclipse.scada.core.ui.connecti
 on;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131011-1228
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.core.ui.connection.discoverer.pref
 s.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.ui.connection.discoverer.
 file;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.discoverer.p
 refs;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

