Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui;bundle-version="0.1.0",org.eclipse.scada.core.ui.connecti
 on;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.core.ui.connection.discoverer.pref
 s.Activator
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.discoverer.p
 refs;singleton:=true
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.ui.connection.discoverer.
 file;version="0.1.0",org.eclipse.scada.ui.utils.status;version="0.1.0
 ",org.eclipse.scada.utils;version="0.1.0",org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

