Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.details.model.presentation;versio
 n="0.1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.vi.details.model.edit;visibility
 :=reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibilit
 y:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.
 ui.ide;visibility:=reexport,org.eclipse.scada.hmi;bundle-version="0.1
 .0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.vi.details.model.presentation.Deta
 ilViewEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.vi.details.model.editor;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

