Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.details.model.provider;version="0
 .1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.vi.details.
 model;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.edi
 t;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.vi.details.model.provider.DetailVi
 ewEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.vi.details.model.edit;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

