aboutText=Eclipse SCADA Admin Client\n\
\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
(c) copyright 2013, 2014 by IBH SYSTEMS GmbH and others. All rights reserved.\n\
\n\
Visit http://www.eclipse.org/eclipsescada\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n