Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.4.1",org.eclipse.core.databinding.be
 ans;bundle-version="1.2.200",org.eclipse.core.databinding.observable;
 bundle-version="1.4.1",org.eclipse.core.databinding.property;bundle-v
 ersion="1.4.100",org.eclipse.jface.databinding;bundle-version="1.6.0"
 ,org.eclipse.scada.ui.databinding;bundle-version="0.1.0",org.eclipse.
 scada.ui.utils;bundle-version="0.1.0",org.eclipse.scada.sec.ui;bundle
 -version="0.1.0"
Export-Package: org.eclipse.scada.sec.ui.providers;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA UI Security Providers (Incubation)
Bundle-Activator: org.eclipse.scada.sec.ui.providers.internal.Activato
 r
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.sec.authz.signature;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.sec.
 utils.password;version="0.1.0",org.eclipse.scada.utils;version="0.1.0
 ",org.eclipse.scada.utils.beans;version="0.1.0",org.eclipse.scada.uti
 ls.concurrent;version="0.1.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.sec.ui.providers;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

