Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.ui.connection.creator.net.Activ
 ator
Bundle-SymbolicName: org.eclipse.scada.ae.ui.connection.creator.net;si
 ngleton:=true
Import-Package: org.eclipse.scada.ae.client;version="0.1.0",org.eclips
 e.scada.ae.client.net;version="0.1.0",org.eclipse.scada.ae.connection
 .provider;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.
 eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.core.conn
 ection.provider;version="0.1.0",org.eclipse.scada.core.ui.connection.
 creator;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

