###############################################################################
# Copyright (c) 2006, 2013 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TH4 SYSTEMS GmbH - initial API and implementation
#     IBH SYSTEMS GmbH - prepare for Eclipse SCADA
###############################################################################

# NLS_MESSAGEFORMAT_VAR

featureName=Eclipse SCADA Human Machine Interface (Incubation)

featureText=Eclipse SCADA Human Machine Interface (Incubation)\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright TH4 SYSTEMS and others. 2006, 2013.  All rights reserved.\n\
\n\
Eclipse SCADA Human Machine Interface contains UI components for the Eclipse SCADA System\n\
Visit http://projects.eclipse.org/projects/technology.eclipsescada.
