Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.data;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA VI
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.
 eclipse.scada.core.ui.styles;version="0.1.0",org.eclipse.scada.da.cli
 ent;version="0.1.0",org.eclipse.scada.da.connection.provider;version=
 "0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.d
 a.ui.connection.data;version="0.1.0",org.eclipse.scada.sec.callback;v
 ersion="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.osgi.
 framework;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.vi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

