Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.ui.navigator;bundle-versi
 on="3.4.0",org.eclipse.jface.databinding;bundle-version="1.3.0",org.e
 clipse.core.databinding;bundle-version="1.2.0",org.eclipse.core.datab
 inding.beans;bundle-version="1.2.0",org.eclipse.scada.core.connection
 .provider;bundle-version="0.1.0",org.eclipse.core.expressions;bundle-
 version="3.4.0",org.eclipse.scada.ui.databinding;bundle-version="0.1.
 0",org.eclipse.scada.core.ui;bundle-version="0.1.0",org.eclipse.scada
 .utils.osgi;bundle-version="0.1.0",org.eclipse.scada.core.ui.connecti
 on.creator;bundle-version="0.1.0",org.eclipse.ui.views;bundle-version
 ="3.4.0"
Export-Package: org.eclipse.scada.core.ui.connection;version="0.1.0",o
 rg.eclipse.scada.core.ui.connection.data;version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.core.ui.connection.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.core;version="0.1.0",org.eclipse.scada.core.client;version="0.
 1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.call
 back;version="0.1.0",org.eclipse.scada.sec.osgi;version="0.1.0",org.e
 clipse.scada.sec.ui;version="0.1.0",org.eclipse.scada.ui.utils.status
 ;version="0.1.0",org.eclipse.scada.utils.beans;version="0.1.0",org.ec
 lipse.scada.utils.str;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

