Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ui.chart.selector;version="0.1.0",or
 g.eclipse.scada.ui.chart.viewer;version="0.1.0",org.eclipse.scada.ui.
 chart.viewer.controller;version="0.1.0",org.eclipse.scada.ui.chart.vi
 ewer.input;version="0.1.0",org.eclipse.scada.ui.chart.viewer.input.co
 mposite;version="0.1.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.client;bundle-version="0.1.0",org.eclipse.scada.da.client;bu
 ndle-version="0.1.0",org.eclipse.scada.da.core.common;bundle-version=
 "0.1.0",org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",org
 .eclipse.scada.da.ui;bundle-version="0.1.0",org.eclipse.scada.ui.data
 binding;bundle-version="0.1.0",org.eclipse.scada.core;bundle-version=
 "0.1.0",org.eclipse.scada.da.ui.widgets;bundle-version="0.1.0",org.ec
 lipse.scada.chart;bundle-version="0.1.0",org.eclipse.scada.chart.swt;
 bundle-version="0.1.0",org.eclipse.core.databinding;bundle-version="1
 .4.0",org.eclipse.core.databinding.beans;bundle-version="1.2.100",org
 .eclipse.core.databinding.observable;bundle-version="1.4.0",org.eclip
 se.jface.databinding;bundle-version="1.5.0",org.eclipse.scada.ui.util
 s;bundle-version="0.1.0",org.eclipse.scada.hd.ui.connection;bundle-ve
 rsion="0.1.0",org.eclipse.scada.core.connection.provider;bundle-versi
 on="0.1.0",org.eclipse.scada.hd.connection.provider;bundle-version="0
 .1.0",org.eclipse.scada.hd;bundle-version="0.1.0",org.eclipse.scada.h
 d.client.common;bundle-version="0.1.0",org.eclipse.scada.hd.ui;bundle
 -version="0.1.0",org.eclipse.scada.ui.chart.model;bundle-version="0.1
 .0",org.eclipse.emf.databinding;bundle-version="1.2.0",org.eclipse.em
 f.ecore.xmi;bundle-version="2.7.0",org.eclipse.scada.ui.chart.model.e
 dit;bundle-version="0.1.0",org.eclipse.emf.edit.ui;bundle-version="2.
 7.0",org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA DA Client Chart (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ui.chart.Activator
Bundle-SymbolicName: org.eclipse.scada.ui.chart;singleton:=true
Import-Package: org.eclipse.scada.core.data;version="0.1.0",org.eclips
 e.scada.core.subscription;version="0.1.0",org.eclipse.scada.hd.data;v
 ersion="0.1.0",org.eclipse.scada.utils.beans;version="0.1.0",org.ecli
 pse.scada.utils.script;version="0.1.0",org.slf4j;version="1.5.0",org.
 slf4j.profiler;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

