Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.details;version="0.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.scada.ui.databinding;bund
 le-version="0.1.0",org.eclipse.scada.ui.utils;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA VI Details
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.vi.details.Activator
Bundle-SymbolicName: org.eclipse.scada.vi.details;singleton:=true
Import-Package: com.google.gson;version="1.4.0",com.google.gson.annota
 tions;version="1.4.0",com.google.gson.reflect;version="1.4.0",org.ecl
 ipse.scada.core.ui.connection.login;version="0.1.0",org.eclipse.scada
 .utils;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

