<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.hmi</groupId>
    <artifactId>org.eclipse.scada.hmi-parent</artifactId>
    <version>0.1.0.M5</version>
    <relativePath>../org.eclipse.scada.hmi-parent</relativePath>
  </parent>
  <groupId>org.eclipse.scada.hmi</groupId>
  <artifactId>org.eclipse.scada.sec.ui.providers.windows</artifactId>
  <version>0.1.0.v20140321-1022</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
