Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.dataitem.details;version="
 0.1.0",org.eclipse.scada.da.client.dataitem.details.dialog;version="0
 .1.0",org.eclipse.scada.da.client.dataitem.details.part;version="0.1.
 0"
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.da.ui.common;bundle-version="0.1.0",org.eclipse.scada.da.client;b
 undle-version="0.1.0",org.eclipse.scada.da.ui.connection;bundle-versi
 on="0.1.0",org.eclipse.scada.ui.databinding;bundle-version="0.1.0",or
 g.eclipse.scada.core;bundle-version="0.1.0",org.eclipse.scada.core.ui
 .styles;bundle-version="0.1.0",org.eclipse.scada.da.ui.styles;bundle-
 version="0.1.0",org.eclipse.core.databinding;bundle-version="1.2.0",o
 rg.eclipse.core.databinding.beans;bundle-version="1.2.0",org.eclipse.
 jface.databinding;bundle-version="1.3.0",org.eclipse.core.databinding
 .property;bundle-version="1.4.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.v20140430-1536
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.Activat
 or
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details;s
 ingleton:=true
Import-Package: org.eclipse.scada.core.data;version="0.1.0",org.eclips
 e.scada.core.subscription;version="0.1.0",org.eclipse.scada.da.core;v
 ersion="0.1.0",org.eclipse.scada.da.ui.widgets.realtime;version="0.1.
 0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.s
 ec.ui;version="0.1.0",org.eclipse.scada.ui.blink;version="0.1.0",org.
 eclipse.scada.utils.beans;version="0.1.0"

