Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.4.0",org.eclipse.core.databinding.be
 ans;bundle-version="1.2.100",org.eclipse.jface.databinding;bundle-ver
 sion="1.5.0"
Export-Package: org.eclipse.scada.vi.ui.viewer.ext.image;version="0.1.
 0",org.eclipse.scada.vi.ui.viewer.ext.item;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131011-1228
Bundle-Name: Eclipse SCADA VI Viewer Extensions
Bundle-Activator: org.eclipse.scada.vi.ui.viewer.ext.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.da.ui.connection.data;version="0.1.0",org.eclipse.scada.ui.databin
 ding;version="0.1.0",org.eclipse.scada.ui.databinding.item;version="0
 .1.0",org.eclipse.scada.vi.ui.user.viewer;version="0.1.0",org.eclipse
 .scada.vi.ui.user.viewer.ext;version="0.1.0",org.slf4j;version="1.5.0
 "
Bundle-SymbolicName: org.eclipse.scada.vi.ui.viewer.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

