pluginName = VisualInterface Edit Support
providerName = Eclipse SCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Symbol_type = Symbol
_UI_Primitive_type = Primitive
_UI_Container_type = Container
_UI_Shape_type = Shape
_UI_Rectangle_type = Rectangle
_UI_Text_type = Text
_UI_Child_type = Child
_UI_XYChild_type = XY Child
_UI_XYContainer_type = XY Container
_UI_Position_type = Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Symbol_root_feature = Root
_UI_Shape_width_feature = Width
_UI_Shape_height_feature = Height
_UI_Child_elements_feature = Elements
_UI_XYChild_position_feature = Position
_UI_XYContainer_children_feature = Children
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_Child_name_feature = Name
_UI_Child_element_feature = Element
_UI_Text_format_feature = Format
_UI_Line_type = Line
_UI_Line_points_feature = Points
_UI_Figure_type = Figure
_UI_Line_lineWidth_feature = Line Width
_UI_Figure_foregroundColor_feature = Foreground Color
_UI_Figure_backgroundColor_feature = Background Color
_UI_SymbolReference_type = Symbol Reference
_UI_SymbolReference_uri_feature = Uri
_UI_SymbolReference_zoom_feature = Zoom
_UI_StringToStringMap_type = String To String Map
_UI_Symbol_properties_feature = Properties
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Symbol_onInit_feature = On Init
_UI_Symbol_onDispose_feature = On Dispose
_UI_Symbol_onUpdate_feature = On Update
_UI_SymbolReference_properties_feature = Properties
_UI_SymbolReference_onCreateProperties_feature = On Create Properties
_UI_Primitive_name_feature = Name
_UI_Dimension_type = Dimension
_UI_Figure_size_feature = Size
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Text_alignment_feature = Alignment
_UI_Alignment_LEFT_literal = LEFT
_UI_Alignment_CENTER_literal = CENTER
_UI_Alignment_RIGHT_literal = RIGHT
_UI_Text_text_feature = Text
_UI_Text_labelAlignment_feature = Label Alignment
_UI_Text_textAlignment_feature = Text Alignment
_UI_Text_iconAlignment_feature = Icon Alignment
_UI_Symbol_scriptModules_feature = Script Modules
_UI_XYChild_dimension_feature = Dimension
_UI_Alignment_TOP_literal = TOP
_UI_Alignment_BOTTOM_literal = BOTTOM
_UI_Text_textPlacement_feature = Text Placement
_UI_Orientation_NORTH_literal = NORTH
_UI_Orientation_SOUTH_literal = SOUTH
_UI_Orientation_EAST_literal = EAST
_UI_Orientation_WEST_literal = WEST
_UI_Figure_onClick_feature = On Click
_UI_Figure_onDoubleClick_feature = On Double Click
_UI_Cursor_type = Cursor
_UI_SystemCursor_type = System Cursor
_UI_Figure_cursor_feature = Cursor
_UI_SystemCursor_type_feature = Type
_UI_SystemCursorType_ARROW_literal = ARROW
_UI_SystemCursorType_HAND_literal = HAND
_UI_Symbol_cursors_feature = Cursors
_UI_Figure_visible_feature = Visible
_UI_Symbol_backgroundColor_feature = Background Color
_UI_Text_fontName_feature = Font Name
_UI_Text_fontSize_feature = Font Size
_UI_Text_fontBold_feature = Font Bold
_UI_Text_fontItalic_feature = Font Italic
_UI_Symbol_designSize_feature = Design Size
_UI_Figure_border_feature = Border
_UI_GridContainer_type = Grid Container
_UI_BorderContainer_type = Border Container
_UI_BorderChild_type = Border Child
_UI_GridChild_type = Grid Child
_UI_GridContainer_columns_feature = Columns
_UI_GridContainer_equalWidth_feature = Equal Width
_UI_BorderChild_alignment_feature = Alignment
_UI_GridChild_horizontalAligment_feature = Horizontal Aligment
_UI_GridChild_verticalAlignment_feature = Vertical Alignment
_UI_GridChild_grabHorizontalSpace_feature = Grab Horizontal Space
_UI_GridChild_grabVerticalSpace_feature = Grab Vertical Space
_UI_GridChild_spanCols_feature = Span Cols
_UI_GridChild_spanRows_feature = Span Rows
_UI_GridAlignment_CENTER_literal = CENTER
_UI_GridAlignment_FILL_literal = FILL
_UI_GridAlignment_BEGINNING_literal = BEGINNING
_UI_GridAlignment_END_literal = END
_UI_GridContainer_children_feature = Children
_UI_BorderContainer_children_feature = Children
_UI_GridChild_horizontalAlignment_feature = Horizontal Alignment
_UI_Shape_lineWidth_feature = Line Width
_UI_Shape_antialias_feature = Antialias
_UI_Shape_alpha_feature = Alpha
_UI_FigureContainer_type = Figure Container
_UI_FigureContainer_content_feature = Content
_UI_Image_type = Image
_UI_Image_uri_feature = Uri
_UI_fontPropertyCategory = Font
_UI_textPropertyCategory = Text
_UI_figurePropertyCategory = Figure
_UI_shapePropertyCategory = Shape
_UI_handlerPropertyCategory = Command Handler

_UI_Figure_opaque_feature = Opaque
_UI_Ellipse_type = Ellipse
_UI_Arc_type = Arc
_UI_Arc_start_feature = Start
_UI_Arc_end_feature = End
_UI_Arc_segments_feature = Segments
_UI_Arc_length_feature = Length
_UI_Shape_fill_feature = Fill
_UI_Shape_outline_feature = Outline
_UI_Connection_type = Connection
_UI_Symbol_connections_feature = Connections
_UI_Connection_start_feature = Start
_UI_Connection_end_feature = End
_UI_BorderContainer_verticalSpacing_feature = Vertical Spacing
_UI_BorderContainer_horizontalSpacing_feature = Horizontal Spacing
_UI_GridChild_widthHint_feature = Width Hint
_UI_GridChild_heightHint_feature = Height Hint
_UI_GridContainer_horizontalSpacing_feature = Horizontal Spacing
_UI_GridContainer_verticalSpacing_feature = Vertical Spacing
_UI_GridContainer_marginWidth_feature = Margin Width
_UI_GridContainer_marginHeight_feature = Margin Height
_UI_basicPropertyCategory = Basic
_UI_spacingPropertyCategory = Spacing
_UI_StackContainer_type = Stack Container
_UI_StackContainer_reference_feature = Reference
_UI_StackContainer_children_feature = Children
_UI_Figure_toolTip_feature = Tool Tip
_UI_Image_imageAlignment_feature = Image Alignment
_UI_commonPropertyCategory = Common
_UI_imagePropertyCategory = Image
_UI_referencePropertyCategory = Reference
