aboutText=Eclipse SCADA Visual Interface\n\
\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://www.eclipse.org/eclipsescada\n\
\n\
Copyright (C) 2006, 2014 by TH4 SYSTEMS GmbH and others. All rights reserved.\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
