Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.ui.connection.login;version="0.
 1.0",org.eclipse.scada.core.ui.connection.login.factory;version="0.1.
 0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.2.0",org.eclipse.core.databinding.be
 ans;bundle-version="1.2.0",org.eclipse.core.databinding.observable;bu
 ndle-version="1.2.0",org.eclipse.scada.ui.databinding;bundle-version=
 "0.1.0",org.eclipse.scada.core.ui.connection.creator;bundle-version="
 0.1.0",org.eclipse.jface.databinding;bundle-version="1.3.0",org.eclip
 se.core.expressions
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Eclipse SCADA Core UI Connection Login (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.core.ui.connection.login.Activator
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.login;single
 ton:=true
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",o
 rg.eclipse.scada.utils.lang;version="0.1.0",org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

