Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.ui.navigator;bundle-versi
 on="3.4.0",org.eclipse.scada.ui.databinding;bundle-version="0.1.0",or
 g.eclipse.core.databinding;bundle-version="1.2.0",org.eclipse.core.da
 tabinding.beans;bundle-version="1.2.0",org.eclipse.core.databinding.o
 bservable;bundle-version="1.2.0",org.eclipse.jface.databinding;bundle
 -version="1.3.0",org.eclipse.scada.core.ui;bundle-version="0.1.0",org
 .eclipse.scada.core.ui.connection;bundle-version="0.1.0",org.eclipse.
 scada.utils;bundle-version="0.1.0",org.eclipse.scada.ae.connection.pr
 ovider;bundle-version="0.1.0",org.eclipse.scada.core.connection.provi
 der;bundle-version="0.1.0",org.eclipse.scada.ae;bundle-version="0.1.0
 ",org.eclipse.scada.core.client;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.ae.ui.connection.data;version="0.1.0
 "; uses:="org.eclipse.scada.utils.beans,  org.eclipse.scada.ae.connec
 tion.provider,  org.eclipse.scada.core,  org.eclipse.scada.ae.data"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.ae.ui.connection.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.
 scada.core;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0
 ",org.eclipse.scada.sec;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.ui.connection;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

