Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.vi.ui;bundle-version="0.1.0",org.eclipse.scada.vi.ui.user;bundle-
 version="0.1.0",org.eclipse.ui.intro;bundle-version="3.4.200",org.ecl
 ipse.ui.intro.universal;bundle-version="3.2.600"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ui.singleviewer.app.Activator
Bundle-SymbolicName: org.eclipse.scada.ui.singleViewer.app;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

