Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.core.ui.connection.creator;bundle-version="0.1.0",org.eclipse.sca
 da.core.connection.provider;bundle-version="0.1.0",org.eclipse.scada.
 hd.connection.provider;bundle-version="0.1.0",org.eclipse.scada.hd.cl
 ient.net;bundle-version="0.1.0",org.eclipse.scada.core.client;bundle-
 version="0.1.0",org.eclipse.scada.hd.client.common;bundle-version="0.
 1.0",org.eclipse.scada.core.client.net;bundle-version="0.1.0",org.ecl
 ipse.scada.utils;bundle-version="0.1.0",org.eclipse.scada.hd.net;bund
 le-version="0.1.0",org.eclipse.scada.hd;bundle-version="0.1.0",org.ap
 ache.mina.core;bundle-version="2.0.0",org.eclipse.scada.core;bundle-v
 ersion="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131011-1228
Bundle-Name: Eclipse SCADA HD UI NET Connection Creator (Incubation)
Bundle-Activator: org.eclipse.scada.hd.ui.connection.creator.net.Activ
 ator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.hd.client.net;version="0.1.0",org.ec
 lipse.scada.hd.connection.provider;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection.creator.net;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

