Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.vi.ui.draw2d;bundle-version="0.1.0",org.eclipse.core.databinding;
 bundle-version="1.4.0",org.eclipse.jface.databinding;bundle-version="
 1.5.0",org.eclipse.core.databinding.beans;bundle-version="1.2.100",or
 g.eclipse.core.databinding.property;bundle-version="1.4.0",org.eclips
 e.scada.ui.databinding;bundle-version="0.1.0",org.eclipse.core.expres
 sions;bundle-version="3.4.300"
Export-Package: org.eclipse.scada.vi.ui.user;version="0.1.0",org.eclip
 se.scada.vi.ui.user.viewer;version="0.1.0",org.eclipse.scada.vi.ui.us
 er.viewer.ext;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: VI End User UI
Bundle-Activator: org.eclipse.scada.vi.ui.user.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="10.0.0",org.eclipse.sc
 ada.core;version="0.1.0",org.eclipse.scada.core.ui.styles;version="0.
 1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.da
 .ui.connection.data;version="0.1.0",org.eclipse.scada.da.ui.styles;ve
 rsion="0.1.0",org.eclipse.scada.ui.blink;version="0.1.0",org.eclipse.
 scada.ui.databinding;version="0.1.0",org.eclipse.scada.ui.utils;versi
 on="0.1.0",org.eclipse.scada.ui.utils.status;version="0.1.0",org.ecli
 pse.scada.utils.str;version="0.1.0",org.eclipse.scada.vi.data;version
 ="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.vi.ui.user;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

