Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.vi.chart.mo
 del;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.edit;
 visibility:=reexport,org.eclipse.scada.vi.model;visibility:=reexport;
 bundle-version="0.1.0",org.eclipse.scada.vi.model.edit;visibility:=re
 export;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.vi.chart.model.provider;version="0.1
 .0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.vi.chart.model.provider.ChartEditP
 lugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.vi.chart.model.edit;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

