<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.hmi</groupId>
    <artifactId>org.eclipse.scada.hmi-parent</artifactId>
    <version>0.1.0.M3</version>
    <relativePath>../org.eclipse.scada.hmi-parent</relativePath>
  </parent>
  <groupId>org.eclipse.scada.hmi</groupId>
  <artifactId>org.eclipse.scada.hmi.p2-incubation</artifactId>
  <version>0.1.0.M3</version>
  <packaging>eclipse-repository</packaging>
  <profiles>
    <profile>
      <id>eclipse-hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-post-proc</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="post.ant">
                      <property name="package" value="${project.artifactId}" />
                      <property name="repo" value="${project.groupId}" />
                    </ant>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
