source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               help/
