#Properties file for org.eclipse.scada.ui.chart.model

Bundle-Vendor = Eclipse SCADA Project
Bundle-Name = Eclipse SCADA Chart View (Incubation)

view.chartView.name = Chart View
view.transientChartView.name = Chart View
action.viewAsChart.label = View as Chart
view.chartController.name = Chart Controller
view.chartConfigurator.name = Chart Configurator
view.chartInputSelector.name = Chart Input Selector
command.openChart.name = Open Chart
command.openChartParameters.name = Open Chart
commandParameter.connectionId.name = Connection Id
commandParameter.connectionUri.name = Connection String (Uri)
commandParameter.itemId.name = Item ID
commandParameter.itemType.name = Item Type
commandParameter.queryTimespec.name = Query Timespec
command.openChartView.label = Open Chart View