Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.da.ui.client.dataitem.details;bundle
 -version="0.1.0",org.eclipse.scada.core;bundle-version="0.1.0",org.ec
 lipse.scada.core.client;bundle-version="0.1.0",org.eclipse.scada.da.c
 lient;bundle-version="0.1.0",org.eclipse.scada.da.ui.common;bundle-ve
 rsion="0.1.0",org.eclipse.scada.da.core.common;bundle-version="0.1.0"
 ,org.eclipse.ui;bundle-version="3.7.0",org.eclipse.scada.da.ui;bundle
 -version="0.1.0",org.eclipse.scada.da.ui.connection;bundle-version="0
 .1.0",org.eclipse.core.runtime;bundle-version="3.7.0",org.eclipse.sca
 da.chart;bundle-version="0.1.0",org.eclipse.scada.chart.swt;bundle-ve
 rsion="0.1.0",org.eclipse.scada.ui.chart.model;bundle-version="0.1.0"
 ,org.eclipse.scada.ui.utils;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.chart.A
 ctivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ui.chart.viewer;version="0.1.0",org.
 eclipse.scada.utils;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details.c
 hart;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

