Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.scada.core.ui.connection.
 creator;bundle-version="0.1.0",org.eclipse.scada.ca.connection.provid
 er;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA CA Connection Creator JAX-WS (Incubation)
Bundle-Activator: org.eclipse.scada.ca.ui.connection.creator.jaxws.Act
 ivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",org.eclips
 e.scada.ca.data;version="0.1.0",org.eclipse.scada.core;version="0.1.0
 ",org.eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.cor
 e.connection.provider;version="0.1.0",org.eclipse.scada.core.data;ver
 sion="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclip
 se.scada.utils.concurrent;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection.creator.jaxws;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

