Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.ca.ui.editor;bundle-version="0.1.0",org.eclipse.ui.forms;bundle-v
 ersion="3.5.100",org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",org.ec
 lipse.jface.databinding;bundle-version="1.5.0",org.eclipse.scada.ui.d
 atabinding;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.ca.ui.editor.forms.common;version="0
 .1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: CA Common Editor Forms
Bundle-Activator: org.eclipse.scada.ca.ui.editor.forms.common.internal
 .Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.data;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.editor.forms.common;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

