Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.scada.ca.ui.data;version="0.1.0",org.eclip
 se.scada.ca.ui.jobs;version="0.1.0",org.eclipse.scada.ca.ui.util;vers
 ion="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA CA UI (Incubation)
Bundle-Activator: org.eclipse.scada.ca.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.4.0",org.eclipse.scada.ca;v
 ersion="0.1.0",org.eclipse.scada.ca.client;version="0.1.0",org.eclips
 e.scada.ca.connection.provider;version="0.1.0",org.eclipse.scada.ca.d
 ata;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclips
 e.scada.core.client;version="0.1.0",org.eclipse.scada.core.connection
 .provider;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0"
 ,org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.sec
 .ui;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0
 ",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.ca.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

