Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA NextGenerationProtocol UI HD Connection Cre
 ator (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.ui.connection.creator;ver
 sion="0.1.0",org.eclipse.scada.hd.client;version="0.1.0",org.eclipse.
 scada.hd.client.ngp;version="0.1.0",org.eclipse.scada.hd.connection.p
 rovider;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection.creator.ngp;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

