Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ui.chart.model;version="0.1.0",org.e
 clipse.scada.ui.chart.model.impl;version="0.1.0",org.eclipse.scada.ui
 .chart.model.util;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.swt;bundle-version="3.7.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ui.chart.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

