Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.ui.navigator;bundle-versi
 on="3.4.0",org.eclipse.scada.ui.databinding;bundle-version="0.1.0",or
 g.eclipse.core.databinding;bundle-version="1.2.0",org.eclipse.core.da
 tabinding.beans;bundle-version="1.2.0",org.eclipse.core.databinding.o
 bservable;bundle-version="1.2.0",org.eclipse.jface.databinding;bundle
 -version="1.3.0",org.eclipse.scada.core.ui;bundle-version="0.1.0",org
 .eclipse.scada.core.ui.connection;bundle-version="0.1.0",org.eclipse.
 scada.utils;bundle-version="0.1.0",org.eclipse.scada.core.connection.
 provider;bundle-version="0.1.0",org.eclipse.scada.core.client;bundle-
 version="0.1.0",org.eclipse.scada.ca;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140123-0858
Bundle-Name: Eclipse SCADA CA Connection UI (Incubation)
Bundle-Activator: org.eclipse.scada.ca.ui.connection.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",org.eclips
 e.scada.ca.connection.provider;version="0.1.0",org.eclipse.scada.ca.d
 ata;version="0.1.0",org.eclipse.scada.ca.ui.data;version="0.1.0",org.
 eclipse.scada.ca.ui.editor;version="0.1.0",org.eclipse.scada.core;ver
 sion="0.1.0",org.eclipse.scada.ui.utils;version="0.1.0",org.slf4j;ver
 sion="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

