Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.5.0",org.eclipse.core.databinding;bundle-version="1.2.0",org.ecli
 pse.core.databinding.beans;bundle-version="1.2.0",org.eclipse.jface.d
 atabinding;bundle-version="1.3.0"
Export-Package: org.eclipse.scada.hd.ui;version="0.1.0",org.eclipse.sc
 ada.hd.ui.data;version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.hd.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.client.net;vers
 ion="0.1.0",org.eclipse.scada.core.connection.provider;version="0.1.0
 ",org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.client;ve
 rsion="0.1.0",org.eclipse.scada.hd.client.net;version="0.1.0",org.ecl
 ipse.scada.hd.connection.provider;version="0.1.0",org.eclipse.scada.h
 d.data;version="0.1.0",org.eclipse.scada.ui.databinding;version="0.1.
 0",org.eclipse.scada.ui.utils.datetime;version="0.1.0",org.eclipse.sc
 ada.utils.beans;version="0.1.0",org.eclipse.scada.utils.lang;version=
 "0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

