Manifest-Version: 1.0
Export-Package: org.eclipse.scada.vi.model.presentation,org.eclipse.sc
 ada.vi.model.visualInterface.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.vi.model.edit;visibility:=reexpo
 rt;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibility:=reexp
 ort,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;v
 isibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.vi.model.presentation.VisualInterf
 aceEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.vi.model.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

