Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.ca.ui.editor.forms.common;bundle-ver
 sion="0.1.0",org.eclipse.scada.ca.ui.editor;bundle-version="0.1.0",or
 g.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.swt;bundle-ve
 rsion="3.7.0",org.eclipse.core.databinding.observable;bundle-version=
 "1.4.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Arduino CA Editor Forms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ca.ui.editor.forms.arduino;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

