Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.core.ui.connection.creator;bundle-ve
 rsion="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Connection Creato
 r (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",org.eclips
 e.scada.ca.client.ngp;version="0.1.0",org.eclipse.scada.ca.connection
 .provider;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.
 eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.core.conn
 ection.provider;version="0.1.0",org.eclipse.scada.core.connection.pro
 vider.info;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection.creator.ngp;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

